<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="814.0" styleClass="searchicon" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@ui.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="580.0" prefWidth="148.0" styleClass="side-bar" stylesheets="@../../build/classes/chatapp/Stylesheet.css">
         <children>
            <Circle fill="WHITE" layoutX="74.0" layoutY="70.0" radius="29.0" stroke="#f1eded" strokeType="INSIDE" />
            <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="55.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../build/classes/images/groom_friend4.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="149.0" prefHeight="58.0" prefWidth="130.0" />
            <Label layoutX="58.0" layoutY="114.0" text="Sarra" />
         </children>
      </Pane>
      <Pane layoutX="148.0" prefHeight="580.0" prefWidth="280.0" style="-fx-background-color: #ffff;" styleClass="childpan">
         <children>
            <Label layoutX="36.0" layoutY="30.0" prefHeight="18.0" prefWidth="49.0" text="Chat">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="81.0" prefHeight="26.0" prefWidth="218.0" promptText="Search" />
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="81.0">
               <children>
                  <Icon content="SEARCH" />
               </children>
            </HBox>
            <Pane layoutX="12.0" layoutY="124.0" prefHeight="71.0" prefWidth="258.0" style="-fx-background-color: #fff;">
               <children>
                  <Circle fill="WHITE" layoutX="21.0" layoutY="27.0" radius="14.0" stroke="#f1eded" strokeType="INSIDE" />
                  <Label layoutX="51.0" layoutY="7.0" prefHeight="22.0" prefWidth="81.0" text="Sabrina">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="201.0" layoutY="2.0" prefHeight="18.0" prefWidth="38.0" text="08Feb" />
                  <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
                     <image>
                        <Image url="@../../build/classes/images/groom_friend4.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="206.0" layoutY="26.0" prefHeight="18.0" prefWidth="22.0" styleClass="noti-icon">
                     <children>
                        <Label layoutX="7.0" layoutY="1.0" prefHeight="10.0" prefWidth="0.0" text="5" />
                     </children>
                  </Pane>
                  <Label layoutX="51.0" layoutY="35.0" prefHeight="18.0" prefWidth="130.0" text="new place for you" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="12.0" layoutY="210.0" prefHeight="71.0" prefWidth="258.0" style="-fx-background-color: #fff;">
               <children>
                  <Circle fill="WHITE" layoutX="21.0" layoutY="27.0" radius="14.0" stroke="#f1eded" strokeType="INSIDE" />
                  <Label layoutX="50.0" layoutY="7.0" prefHeight="22.0" prefWidth="81.0" text="Sabrina">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="31.0" prefHeight="18.0" prefWidth="130.0" text="new place for you" />
                  <Label layoutX="201.0" layoutY="2.0" prefHeight="18.0" prefWidth="38.0" text="08Feb" />
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
                     <image>
                        <Image url="@../images/groom_friend2.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="206.0" layoutY="26.0" prefHeight="18.0" prefWidth="22.0" styleClass="noti-icon">
                     <children>
                        <Label layoutX="7.0" prefHeight="10.0" prefWidth="0.0" text="5" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="12.0" layoutY="300.0" prefHeight="71.0" prefWidth="258.0" style="-fx-background-color: #fff;">
               <children>
                  <Circle fill="WHITE" layoutX="21.0" layoutY="27.0" radius="14.0" stroke="#f1eded" strokeType="INSIDE" />
                  <Label layoutX="52.0" layoutY="7.0" prefHeight="22.0" prefWidth="81.0" text="Sabrina">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="31.0" prefHeight="18.0" prefWidth="130.0" text="new place for you" />
                  <Label layoutX="201.0" layoutY="2.0" prefHeight="18.0" prefWidth="38.0" text="08Feb" />
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="8.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
                     <image>
                        <Image url="@../images/groom_friend3.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="206.0" layoutY="26.0" prefHeight="18.0" prefWidth="22.0" styleClass="noti-icon">
                     <children>
                        <Label layoutX="8.0" prefHeight="10.0" prefWidth="0.0" text="5" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="12.0" layoutY="388.0" prefHeight="71.0" prefWidth="258.0" style="-fx-background-color: #fff;">
               <children>
                  <Circle fill="WHITE" layoutX="21.0" layoutY="27.0" radius="14.0" stroke="#f1eded" strokeType="INSIDE" />
                  <Label layoutX="55.0" layoutY="7.0" prefHeight="22.0" prefWidth="81.0" text="Sabrina">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="31.0" prefHeight="18.0" prefWidth="130.0" text="new place for you" />
                  <Label layoutX="201.0" layoutY="2.0" prefHeight="18.0" prefWidth="38.0" text="08Feb" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
                     <image>
                        <Image url="@../images/groom_mother.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="206.0" layoutY="26.0" prefHeight="18.0" prefWidth="22.0" styleClass="noti-icon">
                     <children>
                        <Label layoutX="8.0" prefHeight="10.0" prefWidth="0.0" text="5" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="11.0" layoutY="486.0" prefHeight="71.0" prefWidth="258.0" style="-fx-background-color: #fff;">
               <children>
                  <Circle fill="WHITE" layoutX="21.0" layoutY="27.0" radius="14.0" stroke="#f1eded" strokeType="INSIDE" />
                  <Label layoutX="47.0" layoutY="7.0" prefHeight="22.0" prefWidth="81.0" text="Sabrina">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="31.0" prefHeight="18.0" prefWidth="130.0" text="new place for you" />
                  <Label layoutX="201.0" layoutY="2.0" prefHeight="18.0" prefWidth="38.0" text="08Feb" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
                     <image>
                        <Image url="@../../build/classes/images/groom_friend4.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="209.0" layoutY="26.0" prefHeight="18.0" prefWidth="22.0" styleClass="noti-icon">
                     <children>
                        <Label layoutX="8.0" prefHeight="10.0" prefWidth="0.0" text="5" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="667.0" layoutY="17.0" prefHeight="18.0" prefWidth="69.0" text="Status Sale">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Label>
      <Icon content="ADD_ALERT" layoutX="736.0" layoutY="13.0" />
      <Label layoutX="450.0" layoutY="64.0" prefHeight="22.0" prefWidth="81.0" text="Gold Coast">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="86.0" prefHeight="18.0" prefWidth="81.0" text="From:Arslan" />
      <Line endX="245.0" layoutX="550.0" layoutY="109.0" startX="-100.0" />
      <AnchorPane layoutX="450.0" layoutY="127.0" prefHeight="428.0" prefWidth="346.0">
         <children>
            <Circle fill="WHITE" layoutX="50.0" layoutY="43.0" radius="29.0" stroke="#f1eded" strokeType="INSIDE" />
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background: white;">
               <image>
                  <Image url="@../images/groom_mother.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow color="#bbb9b9" />
   </effect>
</AnchorPane>
